export FLASK_APP=src
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export SECRET_KEY="b'\xd3\xb2\xdd\xb6\x95\xca\x04\xe4\xbd\xaf^\x1fb\x88\xd5\xe3DT~n8l\xfd'"
export SESSION_TYPE='filesystem'
export PYTHON_CONNECTSTRING='opaodb-01.assessororleans.gov/iaswtest'
export PYTHON_PASSWORD='IASWORK'
export PYTHON_USERNAME='IASWORK'
export LTC_API_URL_TEST='https://testapi.latax.la.gov/api/'
export LTC_API_URL_PROD='https://api.latax.la.gov/api/'
export MONGO_URI = 'mongodb://localhost:27017'
export MONGO_DBNAME = 'lats_api_db'
export EXPO_URL = 'http://localhost:19006/'
